# Note: application.properties does NOT inject System properties into program.
#
# Variables set here can be used to set variables using @Values Spring annotation
#
foo.bar.baz=configured value for foo.bar.baz!

#
# Also logging can be configured here (see examples below).
#
logging.level.root=info
logging.level.org.springframework=warn
logging.level.com.erni=debug

